verity {

  # wallet-storage {

  #   read-host-ip = ""
  #   read-host-ip = ${?MYSQL_HOST}

  #   write-host-ip = ""
  #   write-host-ip = ${?MYSQL_HOST}

  #   host-port = 3306
  #   host-port = ${?WALLET_STORAGE_HOST_PORT}

  #   credentials-username = ""
  #   credentials-username = ${?WALLET_STORAGE_CREDENTIAL_USERNAME}

  #   credentials-password = ""
  #   credentials-password = ${?WALLET_STORAGE_CREDENTIAL_PASSWORD}

  #   db-name = "wallet"
  #   db-name = ${?WALLET_STORAGE_DB_NAME}

  # }

}
