# mostly useful if configuring 2 or more node cluster
# as in that case, there will a load balancer required (generally that is the production configuration)
# to distribute incoming requests to different nodes.
EAS_LOAD_BALANCER_PORT=4800

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: remote port would be 2851
# for node 2: remote port would be 2852
# etc
EAS_AKKA_REMOTE_PORT_BASE=2850

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: akka management http port would be 8851
# for node 2: akka management http port would be 8852
# etc
EAS_AKKA_MANAGEMENT_HTTP_PORT_BASE=8850

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: kamon state page port would be 5851
# for node 2: kamon state page port would be 5852
# etc
EAS_KAMON_STATE_PAGE_PORT_BASE=5850

# actual port for different nodes will be incremented from this base number
# for example,
# for node1: basic event consumer port would be 6801
# for node2: basic event consumer port would be 6802
EAS_KAMON_PROMETHEUS_PORT_BASE=6800

# actual port for different nodes will be incremented from this base number
# for example,
# for node1: basic event store port would be 7801
# for node2: basic event store port would be 7802
EAS_BASIC_EVENT_STORE_PORT_BASE=7800

# actual port for different nodes will be incremented from this base number
# for example,
# for node1: basic event consumer port would be 8801
# for node2: basic event consumer port would be 8802
EAS_BASIC_EVENT_CONSUMER_PORT_BASE=8800